[Viewer]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=80,130,824,675
NormPos=0,4,796,577
Visible=0
GLDummyCamPos_PositionX=-1.31687
GLDummyCamPos_PositionY=2.112164
GLDummyCamPos_PositionZ=0.723729
MinMaxPos(1280x800)=-1,-1,-1,-1
NormPos(1280x800)=129,16,873,561
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=136,34,932,607
MinMaxPos(1366x768)=-1,-1,-1,-1
NormPos(1366x768)=0,4,796,577
FViewer_Top=3
FViewer_Left=194
FViewer_Width=758
FViewer_Height=707

[FastChart]
FormVersion=0
Flags=0
ShowCmd=2
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=160,710,-1,-1
NormPos(1280x1024)=75,545,802,966
NormPos=75,545,802,966
Visible=1
EditMaxPoints_Text=400
EditChartName_Text=ChartName
EditFileName_Text=Chartdata
MinMaxPos(1280x800)=-1,-1,-1,-1
NormPos(1280x800)=75,545,802,966
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=75,545,802,966
MinMaxPos(1366x768)=160,710,-1,-1
NormPos(1366x768)=75,545,802,966
FChart_Top=584
FChart_Left=367
PageControl_TabIndex=0
CBFreeze_Checked=1
CBZeroCross_Checked=1

[Editor]
FormVersion=0
Flags=0
ShowCmd=2
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=320,710,-1,-1
NormPos(1280x1024)=1605,0,2492,819
NormPos=633,76,1350,846
Visible=1
StoredLastProjectName=
LastProjectName=control.pas
PageControlBottom_Height=100
MinMaxPos(1280x800)=-1,-1,-1,-1
NormPos(1280x800)=771,78,1321,848
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=911,179,1628,949
MinMaxPos(1366x768)=320,710,-1,-1
NormPos(1366x768)=633,76,1350,846
FEditor_Height=1053
FEditor_Left=168
FEditor_Top=19
FEditor_Width=1211
SynEditST_FontCharSet=1
SynEditST_FontColor=-2147483640
SynEditST_FontHeight=-11
SynEditST_FontName=Courier New
SynEditST_FontOrientation=0
SynEditST_FontPitch=fpFixed
SynEditST_FontQuality=fqNonAntialiased
SynEditST_FontSize=8
SynEditST_FontStyle=[]
PageControlBottom_ActivePage=TabErrors

[Config]
FormVersion=0
Flags=0
ShowCmd=2
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=640,710,-1,-1
NormPos(1280x1024)=966,148,1247,821
NormPos=967,23,1248,696
Visible=0
CBAntiAliasing_Checked=1
CBAxis_Checked=0
CBHotCPU_Checked=1
CBGrid_Checked=0
CBGroundTexture_Checked=0
CBShadows_Checked=1
CBSkyDome_Checked=1
CBVsync_Checked=0
EditTargetFPS_Text=60
RGCamera_ItemIndex=1
CBIRNoise_Checked=0
RGControlBlock_ItemIndex=1
CBFreeze_Checked=0
EditDefaultFriction_Text=10
EditRobotSetTeta_Text=0
EditRobotSetX_Text=0
EditRobotSetY_Text=0.4
EditRobotSetZ_Text=0
EditRemoteIP_Text=127.0.0.1
EditOde_dt_Text=0.5
EditTimeSpeed_Text=1
PageControl_ActivePage=TabIO
EditUDPPort_Text=9808
CBUDPConnect_Checked=0
EditODE_CFM_Text=1e-5
EditODE_ERP_Text=0.1
CBGLObject_Checked=False
MinMaxPos(1280x800)=-1,-1,-1,-1
NormPos(1280x800)=882,21,1165,700
EditScriptPeriod_Text=40
CBWorldQuickStep_Checked=1
EditQuickStepIterations_Text=30
EditSetCamLookX_Text=0.00
EditSetCamLookY_Text=0.00
EditSetCamLookZ_Text=0.00
EditSetCamX_Text=-0.18
EditSetCamY_Text=-1.12
EditSetCamZ_Text=1.50
EditTrailsCount_Text=16
EditTrailSize_Text=200
RGGLObjects_ItemIndex=1
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=947,52,1228,725
PGRobots_TabIndex=0
CBTags_Checked=1
RGSensorGL_ItemIndex=0
ShapeSelColor_BrushColor=16777215
ShapeSelColor_BrushStyle=bsSolid
CBFog_Checked=0
ComboGroundTextures_ItemIndex=-1
MinMaxPos(1366x768)=640,710,-1,-1
NormPos(1366x768)=967,23,1248,696
EditModBusPort_Text=5502
EditModBusInputOffset_Text=0
EditModBusOutputOffset_Text=0
CBModBusInputOverride_Checked=0
CBModBusOutputOverride_Checked=0
CBEndlessWorld_Checked=0
EditWindSpeedX_Text=0
EditWindSpeedY_Text=0
EditWindSpeedZ_Text=0
FParams_Top=18
FParams_Left=980
CBComBaudrate_ItemIndex=9
CBComPort_ItemIndex=-1

[SceneEditor]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=480,710,-1,-1
NormPos(1280x1024)=463,374,1233,980
NormPos=598,0,1368,788
Visible=0
PageControlXML_ActivePage=TS10
LBErrors_Height=97
CursorLine=67
CursorCol=20
MinMaxPos(1280x800)=-1,-1,-1,-1
NormPos(1280x800)=509,73,1279,766
MinMaxPos(1920x1080)=0,1056,-1,-1
NormPos(1920x1080)=835,141,1605,1025
MinMaxPos(1366x768)=480,710,-1,-1
NormPos(1366x768)=598,0,1368,788
FSceneEdit_Top=73
FSceneEdit_Left=650
FSceneEdit_Width=1138
FSceneEdit_Height=957

[Sheets]
FormVersion=0
Flags=0
ShowCmd=2
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=0,710,-1,-1
NormPos(1280x1024)=295,360,1165,1000
NormPos=247,120,1117,760
Visible=0
PageControl_ActivePage=TabGlobal
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=247,120,1117,760
MinMaxPos(1280x800)=-1,-1,-1,-1
NormPos(1280x800)=410,132,1280,772
MinMaxPos(1366x768)=0,710,-1,-1
NormPos(1366x768)=247,120,1117,760
FSheets_Top=281
FSheets_Left=511
FSheets_Width=1360
FSheets_Height=678

[Choose]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1920x1080)=483,185,1104,521
NormPos=483,185,1104,521
Visible=0
MinMaxPos(1280x1024)=-1,-1,-1,-1
NormPos(1280x1024)=483,185,1104,521
MinMaxPos(1280x800)=-1,-1,-1,-1
NormPos(1280x800)=483,185,1104,521
MinMaxPos(1366x768)=-1,-1,-1,-1
NormPos(1366x768)=483,185,1104,521
FChooseScene_Top=185
FChooseScene_Left=483

[Dimensions]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1920x1080)=1255,55,1585,652
NormPos=360,97,690,694
Visible=0
SBQuality_Position=72
CBSendImage_Checked=False
MinMaxPos(1366x768)=-1,-1,-1,-1
NormPos(1366x768)=360,97,690,694

[Cameras]
CBSendImage_Checked=0
SBQuality_Position=1
FCameras_Top=175
FCameras_Left=1297

[Config.LBSelectedTags_Items]
Count=1
Item0=
