!NotificationVariant
!OPENARRAYOFCONST
!OPENARRAYOFDOUBLE
!OPENARRAYOFS32
!OPENARRAYOFTOBJECT
!OPENARRAYOFVARIANT
___Pointer
AnsiString
AnyString
Boolean
Byte
ByteBool
Cardinal
Char
Currency
Double
EMenuError
Extended
HACCEL
HBITMAP
HMENU
HPALETTE
HWND
IDispatch
IInterface
Int64
Integer
IUnknown
LongBool
LongInt
LongWord
Matrix
NativeString
PChar
ShortInt
Single
SmallInt
string
TAlign
TAlignment
TAnchorKind
TAnchors
TApplication
TAxisPoint
TAxisState
TBevel
TBevelShape
TBevelStyle
TBevelWidth
TBitBtn
TBitBtnKind
TBitmap
TBits
TBorderIcon
TBorderIcons
TBorderStyle
TBorderWidth
TBrush
TBrushStyle
tbtString
TButton
TButtonControl
TButtonLayout
TButtonState
TButtonStyle
TCanvas
TCheckBox
TCheckBoxState
TCloseAction
TCloseEvent
TCloseQueryEvent
TCMenuItem
TCollection
TCollectionItem
TColor
TComboBox
TComboBoxStyle
TComponent
TComponentState
TComponentStateE
TControl
TControlScrollBar
TCursor
TCustomCheckBox
TCustomComboBox
TCustomControl
TCustomEdit
TCustomGroupBox
TCustomLabel
TCustomListBox
TCustomMemo
TCustomMemoryStream
TCustomPanel
TCustomRadioGroup
TDragDropEvent
TDragKind
TDragMode
TDragObject
TDragOverEvent
TDragState
TDrawItemEvent
TDuplicates
TEdit
TEditCharCase
TEndDragEvent
TEOwnerDrawState
TEShiftState
TFileStream
TFindItemKind
TFont
TFontPitch
TFontStyle
TFontStyles
TForm
TFormBorderStyle
TFormStyle
TFrictionDef
TGetStrProc
TGraphic
TGraphicControl
TGraphicsObject
TGroupBox
THandle
THandleStream
THeader
THelpContext
THelpEvent
TIdleEvent
TIFException
TImage
TKeyEvent
TKeyPressEvent
TLabel
TListBox
TListBoxStyle
TMainMenu
TMeasureItemEvent
TMemo
TMemoryStream
TMenu
TMenuActionLink
TMenuAnimation
TMenuAnimations
TMenuAutoFlag
TMenuBreak
TMenuChangeEvent
TMenuItem
TMenuItemAutoFlag
TMenuItemStack
TModalResult
TMotorControllerPars
TMotorPars
TMouseButton
TMouseEvent
TMouseMoveEvent
TNotebook
TNotifyEvent
TObject
TOperation
TOwnedCollection
TOwnerDrawState
TPage
TPaintBox
TPanel
TPanelBevel
TParser
TPen
TPenMode
TPenStyle
TPersistent
TPicture
TPoint
TPoint3D
TPopupAlignment
TPopupList
TPopupMenu
TPosition
TPrintScale
TRadioButton
TRadioGroup
TRect
TResourceStream
TRGBAColor
TScrollBar
TScrollBarInc
TScrollBarKind
TScrollBox
TScrollCode
TScrollEvent
TScrollingWinControl
TScrollStyle
TSectionEvent
TShape
TShapeType
TShiftState
TShortCut
TSpeedButton
TSpringDef
TStartDragEvent
TState2D
TStream
TStringList
TStrings
TStringStream
TTextLayout
TTimer
TTrackButton
TUDPBuffer
TVariantArray
TVarType
TWinControl
TWindowState
UnicodeString
Variant
WideChar
WideString
Word
WordBool
