[Viewer]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=124,27,868,572
NormPos=1946,-190,2756,768
Visible=0
GLDummyCamPos_PositionX=-0.1388607
GLDummyCamPos_PositionY=-0.6600644
GLDummyCamPos_PositionZ=1.48535
MinMaxPos(1280x800)=-1,-1,0,24
NormPos(1280x800)=444,29,1280,599
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=1946,-190,2756,768
MinMaxPos(3200x1800)=-1,-1,0,0
NormPos(3200x1800)=3992,151,4797,717
FViewer_Top=206
FViewer_Left=158
FViewer_Width=729
FViewer_Height=670

[FastChart]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=75,545,802,966
NormPos=10,124,1699,1057
Visible=1
EditMaxPoints_Text=5000
EditChartName_Text=ChartName
EditFileName_Text=xy
MinMaxPos(1280x800)=-1,-1,0,24
NormPos(1280x800)=-2,57,725,478
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=10,124,1699,1057
MinMaxPos(3200x1800)=-1,-1,0,0
NormPos(3200x1800)=278,612,993,1028
FChart_Left=419
PageControl_TabIndex=0
FChart_Top=458
CBFreeze_Checked=1
CBZeroCross_Checked=1

[Editor]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=632,198,1182,968
NormPos=472,61,1233,1009
Visible=1
StoredLastProjectName=
LastProjectName=control.pas
PageControlBottom_Height=192
MinMaxPos(1280x800)=21,746,0,24
NormPos(1280x800)=59,161,928,780
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=472,61,1233,1009
MinMaxPos(3200x1800)=-1,-1,0,0
NormPos(3200x1800)=-4,55,901,1021
FEditor_Height=806
FEditor_Left=1069
SynEditST_FontCharSet=1
SynEditST_FontColor=-2147483640
SynEditST_FontHeight=-11
SynEditST_FontName=Courier New
SynEditST_FontOrientation=0
SynEditST_FontPitch=fpFixed
SynEditST_FontQuality=fqNonAntialiased
SynEditST_FontSize=8
SynEditST_FontStyle=[]
FEditor_Top=218
FEditor_Width=775
PageControlBottom_ActivePage=TabErrors

[Config]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=931,105,1212,784
NormPos=2642,23,2940,702
Visible=0
CBAntiAliasing_Checked=1
CBAxis_Checked=1
CBHotCPU_Checked=1
CBGrid_Checked=1
CBGroundTexture_Checked=0
CBShadows_Checked=1
CBSkyDome_Checked=1
CBVsync_Checked=0
EditTargetFPS_Text=30
RGCamera_ItemIndex=0
CBIRNoise_Checked=0
RGControlBlock_ItemIndex=1
CBFreeze_Checked=0
EditDefaultFriction_Text=1
EditRobotSetTeta_Text=0
EditRobotSetX_Text=0
EditRobotSetY_Text=0
EditRobotSetZ_Text=0.6
EditRemoteIP_Text=127.0.0.1
EditOde_dt_Text=0.25
EditTimeSpeed_Text=1
PageControl_ActivePage=TabControl
EditUDPPort_Text=9808
CBUDPConnect_Checked=0
EditODE_CFM_Text=1e-2
EditODE_ERP_Text=0.2
CBGLObject_Checked=False
EditScriptPeriod_Text=20
CBWorldQuickStep_Checked=1
EditQuickStepIterations_Text=10
MinMaxPos(1280x800)=-1,-1,0,24
NormPos(1280x800)=898,40,1279,780
EditSetCamLookX_Text=0
EditSetCamLookY_Text=0
EditSetCamLookZ_Text=0
EditSetCamX_Text=-0.88
EditSetCamY_Text=-2.90
EditSetCamZ_Text=0.96
EditTrailsCount_Text=8
EditTrailSize_Text=200
RGGLObjects_ItemIndex=1
PGRobots_TabIndex=2
CBTags_Checked=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=2642,23,2940,702
RGSensorGL_ItemIndex=0
ShapeSelColor_BrushColor=12615680
ShapeSelColor_BrushStyle=bsSolid
CBFog_Checked=0
ComboGroundTextures_ItemIndex=-1
EditModBusPort_Text=5502
EditModBusInputOffset_Text=0
EditModBusOutputOffset_Text=0
CBModBusInputOverride_Checked=0
CBModBusOutputOverride_Checked=0
CBEndlessWorld_Checked=0
EditWindSpeedX_Text=0
EditWindSpeedY_Text=0
EditWindSpeedZ_Text=0
MinMaxPos(3200x1800)=-1,-1,0,0
NormPos(3200x1800)=998,113,1279,792
FParams_Left=1253
FParams_Top=159
CBComBaudrate_ItemIndex=9
CBComPort_ItemIndex=-1

[SceneEditor]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=253,338,1023,944
NormPos=2024,58,3026,906
Visible=0
PageControlXML_ActivePage=TS1
LBErrors_Height=224
CursorLine=66
CursorCol=23
MinMaxPos(1280x800)=21,746,0,24
NormPos(1280x800)=59,161,928,780
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=2024,58,3026,906
MinMaxPos(3200x1800)=-1,-1,0,0
NormPos(3200x1800)=858,370,1767,1249
FSceneEdit_Top=230
FSceneEdit_Left=417
FSceneEdit_Width=910
FSceneEdit_Height=728

[Choose]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=483,185,1104,521
NormPos=483,185,1104,521
Visible=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=483,185,1104,521
MinMaxPos(1280x800)=-1,-1,0,0
NormPos(1280x800)=483,185,1104,521
MinMaxPos(3200x1800)=-1,-1,0,42
NormPos(3200x1800)=483,185,1104,521
FChooseScene_Top=188
FChooseScene_Left=488

[Sheets]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=370,168,1240,808
NormPos=228,24,997,1038
Visible=0
PageControl_ActivePage=TabGlobal
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=228,24,997,1038
MinMaxPos(1280x800)=-1,-1,0,24
NormPos(1280x800)=-3,211,867,780
MinMaxPos(3200x1800)=-1,-1,0,0
NormPos(3200x1800)=370,168,1240,808
FSheets_Top=266
FSheets_Left=941
FSheets_Width=864
FSheets_Height=640

[Dimensions]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,0,25
MinMaxPos=-1,-1,0,25
NormPos(1920x1080)=739,217,1485,890
NormPos=739,217,1485,890
Visible=0
SBQuality_Position=1
CBSendImage_Checked=True

[Cameras]
CBSendImage_Checked=0
SBQuality_Position=1
FCameras_Top=178
FCameras_Left=1256
