[Viewer]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=11,6,787,684
NormPos=590,65,1366,743
Visible=0
GLDummyCamPos_PositionX=1
GLDummyCamPos_PositionY=1
GLDummyCamPos_PositionZ=1
MinMaxPos(1024x768)=-1,-1,-1,-1
NormPos(1024x768)=11,6,752,605
MinMaxPos(1280x800)=-1,-1,-1,-1
NormPos(1280x800)=0,0,1007,766
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=949,65,1725,743
MinMaxPos(1366x768)=-1,-1,-1,-1
NormPos(1366x768)=590,65,1366,743
FViewer_Top=93
FViewer_Left=227
FViewer_Width=757
FViewer_Height=524

[SceneEditor]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=0,1000,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=28,416,798,1022
NormPos=28,416,798,1022
Visible=0
PageControlXML_ActivePage=TS1
MinMaxPos(1024x768)=-1,-1,-1,-1
NormPos(1024x768)=28,416,798,1022
MinMaxPos(1280x800)=0,735,-1,-1
NormPos(1280x800)=511,77,1046,686
LBErrors_Height=97
CursorLine=113
CursorCol=67
MinMaxPos(1920x1080)=0,1000,-1,-1
NormPos(1920x1080)=28,416,798,1022
MinMaxPos(1366x768)=-1,-1,-1,-1
NormPos(1366x768)=28,416,798,1022
FSceneEdit_Top=230
FSceneEdit_Left=417
FSceneEdit_Width=910
FSceneEdit_Height=728

[FastChart]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=185,580,900,996
NormPos=185,580,900,996
Visible=1
EditMaxPoints_Text=200
EditFileName_Text=Chartdata
MinMaxPos(1024x768)=-1,-1,-1,-1
NormPos(1024x768)=185,580,900,996
MinMaxPos(1280x800)=-1,-1,-1,-1
NormPos(1280x800)=204,486,919,902
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=185,580,900,996
MinMaxPos(1366x768)=-1,-1,-1,-1
NormPos(1366x768)=185,580,900,996
FChart_Top=584
FChart_Left=367
PageControl_TabIndex=0
CBFreeze_Checked=1
CBZeroCross_Checked=1

[Editor]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=404,189,1179,973
NormPos=404,189,1179,973
Visible=1
StoredLastProjectName=
LastProjectName=MSLControl.spas
MinMaxPos(1024x768)=-1,-1,-1,-1
NormPos(1024x768)=89,241,864,763
MinMaxPos(1280x800)=0,735,-1,-1
NormPos(1280x800)=389,45,1127,712
PageControlBottom_Height=195
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=404,189,1179,973
MinMaxPos(1366x768)=-1,-1,-1,-1
NormPos(1366x768)=404,189,1179,973
FEditor_Height=522
FEditor_Left=644
SynEditST_FontCharSet=1
SynEditST_FontColor=-2147483640
SynEditST_FontHeight=-11
SynEditST_FontName=Courier New
SynEditST_FontOrientation=0
SynEditST_FontPitch=fpFixed
SynEditST_FontQuality=fqNonAntialiased
SynEditST_FontSize=8
SynEditST_FontStyle=[]
FEditor_Top=308
FEditor_Width=775
PageControlBottom_ActivePage=TabErrors

[Config]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=810,56,1091,735
NormPos=639,32,920,711
Visible=0
CBAntiAliasing_Checked=1
CBAxis_Checked=0
CBHotCPU_Checked=1
CBGrid_Checked=0
CBGroundTexture_Checked=0
CBShadows_Checked=1
CBSkyDome_Checked=1
CBVsync_Checked=0
EditTargetFPS_Text=30
RGCamera_ItemIndex=1
CBIRNoise_Checked=0
RGControlBlock_ItemIndex=0
CBFreeze_Checked=0
EditDefaultFriction_Text=0.95
EditRobotSetTeta_Text=0
EditRobotSetX_Text=0
EditRobotSetY_Text=0
EditRobotSetZ_Text=0
EditRemoteIP_Text=127.0.0.1
EditOde_dt_Text=1
EditTimeSpeed_Text=1
PageControl_ActivePage=TabControl
EditUDPPort_Text=9808
CBUDPConnect_Checked=0
EditODE_CFM_Text=1e-5
EditODE_ERP_Text=0.4
CBGLObject_Checked=True
MinMaxPos(1024x768)=-1,-1,-1,-1
NormPos(1024x768)=806,-4,1087,675
MinMaxPos(1280x800)=160,735,-1,-1
NormPos(1280x800)=1009,-6,1357,673
EditScriptPeriod_Text=40
CBWorldQuickStep_Checked=1
EditQuickStepIterations_Text=10
EditSetCamLookX_Text=0
EditSetCamLookY_Text=0
EditSetCamLookZ_Text=0
EditSetCamX_Text=1
EditSetCamY_Text=1
EditSetCamZ_Text=1
EditTrailsCount_Text=8
EditTrailSize_Text=200
RGGLObjects_ItemIndex=1
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=639,32,920,711
PGRobots_TabIndex=0
CBTags_Checked=0
RGSensorGL_ItemIndex=0
ShapeSelColor_BrushColor=16777215
ShapeSelColor_BrushStyle=bsSolid
CBFog_Checked=0
ComboGroundTextures_ItemIndex=-1
EditModBusPort_Text=5502
EditModBusInputOffset_Text=0
EditModBusOutputOffset_Text=0
CBModBusInputOverride_Checked=0
CBModBusOutputOverride_Checked=0
CBEndlessWorld_Checked=0
EditWindSpeedX_Text=0
EditWindSpeedY_Text=0
EditWindSpeedZ_Text=0
MinMaxPos(1366x768)=-1,-1,-1,-1
NormPos(1366x768)=639,32,920,711
FParams_Left=997
FParams_Top=76
CBComBaudrate_ItemIndex=9
CBComPort_ItemIndex=-1

[Sheets]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=247,120,1117,760
NormPos=39,109,909,749
Visible=0
PageControl_ActivePage=TabGlobal
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=39,109,909,749
MinMaxPos(1366x768)=-1,-1,-1,-1
NormPos(1366x768)=39,109,909,749
FSheets_Top=150
FSheets_Left=259
FSheets_Width=870
FSheets_Height=640

[Choose]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1920x1080)=483,185,1104,521
NormPos=483,185,1104,521
Visible=0
MinMaxPos(1366x768)=-1,-1,-1,-1
NormPos(1366x768)=483,185,1104,521
FChooseScene_Top=299
FChooseScene_Left=628

[Cameras]
CBSendImage_Checked=0
SBQuality_Position=40
FCameras_Top=78
FCameras_Left=1326
