!NotificationVariant
!NotificationVariant
!OPENARRAYOFCONST
!OPENARRAYOFCONST
!OPENARRAYOFDOUBLE
!OPENARRAYOFDOUBLE
!OPENARRAYOFS32
!OPENARRAYOFS32
!OPENARRAYOFTOBJECT
!OPENARRAYOFTOBJECT
!OPENARRAYOFVARIANT
!OPENARRAYOFVARIANT
___Pointer
___Pointer
AnsiString
AnsiString
AnyMethod
AnyMethod
AnyString
AnyString
Boolean
Boolean
Byte
Byte
ByteBool
ByteBool
Cardinal
Cardinal
Char
Char
Currency
Currency
Double
Double
EMenuError
EMenuError
Extended
Extended
HACCEL
HACCEL
HBITMAP
HBITMAP
HMENU
HMENU
HPALETTE
HPALETTE
HWND
HWND
IDispatch
IDispatch
IInterface
IInterface
Int64
Int64
Integer
Integer
IUnknown
IUnknown
LongBool
LongBool
LongInt
LongInt
LongWord
LongWord
Matrix
Matrix
NativeString
NativeString
PChar
PChar
ShortInt
ShortInt
Single
Single
SmallInt
SmallInt
string
string
TAlign
TAlign
TAlignment
TAlignment
TApplication
TApplication
TAxisPoint
TAxisPoint
TAxisState
TAxisState
TBevel
TBevel
TBevelShape
TBevelShape
TBevelStyle
TBevelStyle
TBevelWidth
TBevelWidth
TBitBtn
TBitBtn
TBitBtnKind
TBitBtnKind
TBitmap
TBitmap
TBits
TBits
TBorderIcon
TBorderIcon
TBorderIcons
TBorderIcons
TBorderStyle
TBorderStyle
TBorderWidth
TBorderWidth
TBrush
TBrush
TBrushStyle
TBrushStyle
tbtString
tbtString
TButton
TButton
TButtonControl
TButtonControl
TButtonLayout
TButtonLayout
TButtonState
TButtonState
TButtonStyle
TButtonStyle
TCanvas
TCanvas
TCheckBox
TCheckBox
TCheckBoxState
TCheckBoxState
TCloseAction
TCloseAction
TCloseEvent
TCloseEvent
TCloseQueryEvent
TCloseQueryEvent
TCMenuItem
TCMenuItem
TCollection
TCollection
TCollectionItem
TCollectionItem
TColor
TColor
TComboBox
TComboBox
TComboBoxStyle
TComboBoxStyle
TComponent
TComponent
TComponentState
TComponentState
TComponentStateE
TComponentStateE
TControl
TControl
TControlScrollBar
TControlScrollBar
TCursor
TCursor
TCustomCheckBox
TCustomCheckBox
TCustomComboBox
TCustomComboBox
TCustomControl
TCustomControl
TCustomEdit
TCustomEdit
TCustomGroupBox
TCustomGroupBox
TCustomLabel
TCustomLabel
TCustomListBox
TCustomListBox
TCustomMemo
TCustomMemo
TCustomMemoryStream
TCustomMemoryStream
TCustomPanel
TCustomPanel
TCustomRadioGroup
TCustomRadioGroup
TDragDropEvent
TDragDropEvent
TDragKind
TDragKind
TDragMode
TDragMode
TDragObject
TDragObject
TDragOverEvent
TDragOverEvent
TDragState
TDragState
TDrawItemEvent
TDrawItemEvent
TDuplicates
TDuplicates
TEdit
TEdit
TEditCharCase
TEditCharCase
TEndDragEvent
TEndDragEvent
TEOwnerDrawState
TEOwnerDrawState
TEShiftState
TEShiftState
TFileStream
TFileStream
TFindItemKind
TFindItemKind
TFont
TFont
TFontPitch
TFontPitch
TFontStyle
TFontStyle
TFontStyles
TFontStyles
TForm
TForm
TFormBorderStyle
TFormBorderStyle
TFormStyle
TFormStyle
TFrictionDef
TFrictionDef
TGetStrProc
TGetStrProc
TGLPixel32
TGLPixel32
TGraphic
TGraphic
TGraphicControl
TGraphicControl
TGraphicsObject
TGraphicsObject
TGroupBox
TGroupBox
THandle
THandle
THandleStream
THandleStream
THeader
THeader
THelpContext
THelpContext
THelpEvent
THelpEvent
TIdleEvent
TIdleEvent
TIFException
TIFException
TImage
TImage
TKeyEvent
TKeyEvent
TKeyPressEvent
TKeyPressEvent
TLabel
TLabel
TListBox
TListBox
TListBoxStyle
TListBoxStyle
TMainMenu
TMainMenu
TMeasureItemEvent
TMeasureItemEvent
TMemo
TMemo
TMemoryStream
TMemoryStream
TMenu
TMenu
TMenuActionLink
TMenuActionLink
TMenuAnimation
TMenuAnimation
TMenuAnimations
TMenuAnimations
TMenuAutoFlag
TMenuAutoFlag
TMenuBreak
TMenuBreak
TMenuChangeEvent
TMenuChangeEvent
TMenuItem
TMenuItem
TMenuItemAutoFlag
TMenuItemAutoFlag
TMenuItemStack
TMenuItemStack
TModalResult
TModalResult
TMotorControllerPars
TMotorControllerPars
TMotorPars
TMotorPars
TMouseButton
TMouseButton
TMouseEvent
TMouseEvent
TMouseMoveEvent
TMouseMoveEvent
TNotebook
TNotebook
TNotifyEvent
TNotifyEvent
TObject
TObject
TOperation
TOperation
TOwnedCollection
TOwnedCollection
TOwnerDrawState
TOwnerDrawState
TPage
TPage
TPaintBox
TPaintBox
TPanel
TPanel
TPanelBevel
TPanelBevel
TParser
TParser
TPen
TPen
TPenMode
TPenMode
TPenStyle
TPenStyle
TPersistent
TPersistent
TPicture
TPicture
TPoint
TPoint
TPoint3D
TPoint3D
TPopupAlignment
TPopupAlignment
TPopupList
TPopupList
TPopupMenu
TPopupMenu
TPosition
TPosition
TPrintScale
TPrintScale
TRadioButton
TRadioButton
TRadioGroup
TRadioGroup
TRect
TRect
TResourceStream
TResourceStream
TRGBAColor
TRGBAColor
TScrollBar
TScrollBar
TScrollBarInc
TScrollBarInc
TScrollBarKind
TScrollBarKind
TScrollBox
TScrollBox
TScrollCode
TScrollCode
TScrollEvent
TScrollEvent
TScrollingWinControl
TScrollingWinControl
TScrollStyle
TScrollStyle
TSectionEvent
TSectionEvent
TShape
TShape
TShapeType
TShapeType
TShiftState
TShiftState
TShortCut
TShortCut
TSpeedButton
TSpeedButton
TSpringDef
TSpringDef
TStartDragEvent
TStartDragEvent
TState2D
TState2D
TStream
TStream
TStringList
TStringList
TStrings
TStrings
TStringStream
TStringStream
TTextLayout
TTextLayout
TTimer
TTimer
TTrackButton
TTrackButton
TUDPBuffer
TUDPBuffer
TVariantArray
TVariantArray
TVarType
TVarType
TWinControl
TWinControl
TWindowState
TWindowState
UnicodeString
UnicodeString
Variant
Variant
WideChar
WideChar
WideString
WideString
Word
Word
WordBool
WordBool
