[Viewer]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=3,1,747,546
NormPos=1078,23,1822,568
Visible=0
GLDummyCamPos_PositionX=0.77
GLDummyCamPos_PositionY=-1.03
GLDummyCamPos_PositionZ=1.29
MinMaxPos(1280x800)=-1,-1,-1,-1
NormPos(1280x800)=129,16,873,561
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=1078,23,1822,568
FViewer_Top=15
FViewer_Left=125
FViewer_Width=727
FViewer_Height=524

[FastChart]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=116,499,924,945
NormPos=203,564,918,980
Visible=1
EditMaxPoints_Text=200
EditChartName_Text=ChartName
EditFileName_Text=Chartdata
MinMaxPos(1280x800)=-1,-1,-1,-1
NormPos(1280x800)=75,545,802,966
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=203,564,918,980
FChart_Top=584
FChart_Left=367
PageControl_TabIndex=0
CBFreeze_Checked=1
CBZeroCross_Checked=1

[Editor]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=371,132,1272,902
NormPos=1002,235,1769,1005
Visible=1
StoredLastProjectName=
LastProjectName=control.pas
PageControlBottom_Height=100
MinMaxPos(1280x800)=-1,-1,-1,-1
NormPos(1280x800)=608,104,1158,874
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=1002,235,1769,1005
FEditor_Height=941
FEditor_Left=814
FEditor_Top=149
FEditor_Width=871
SynEditST_FontCharSet=1
SynEditST_FontColor=-2147483640
SynEditST_FontHeight=-11
SynEditST_FontName=Courier New
SynEditST_FontOrientation=0
SynEditST_FontPitch=fpFixed
SynEditST_FontQuality=fqNonAntialiased
SynEditST_FontSize=8
SynEditST_FontStyle=[]
PageControlBottom_ActivePage=TabErrors

[Config]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=814,15,1095,688
NormPos=936,35,1217,708
Visible=0
CBAntiAliasing_Checked=1
CBAxis_Checked=1
CBHotCPU_Checked=1
CBGrid_Checked=1
CBGroundTexture_Checked=0
CBShadows_Checked=1
CBSkyDome_Checked=1
CBVsync_Checked=1
EditTargetFPS_Text=500
RGCamera_ItemIndex=0
CBIRNoise_Checked=0
RGControlBlock_ItemIndex=1
CBFreeze_Checked=0
EditDefaultFriction_Text=10
EditRobotSetTeta_Text=0
EditRobotSetX_Text=0.5
EditRobotSetY_Text=0
EditRobotSetZ_Text=0
EditRemoteIP_Text=127.0.0.1
EditOde_dt_Text=0.5
EditTimeSpeed_Text=1
PageControl_ActivePage=TabControl
EditUDPPort_Text=9808
CBUDPConnect_Checked=0
EditODE_CFM_Text=1e-5
EditODE_ERP_Text=0.1
CBGLObject_Checked=False
MinMaxPos(1280x800)=-1,-1,-1,-1
NormPos(1280x800)=912,19,1193,698
EditScriptPeriod_Text=40
CBWorldQuickStep_Checked=1
EditQuickStepIterations_Text=10
EditSetCamLookX_Text=0.25
EditSetCamLookY_Text=0.10
EditSetCamLookZ_Text=0.02
EditSetCamX_Text=0.77
EditSetCamY_Text=-1.03
EditSetCamZ_Text=1.29
EditTrailsCount_Text=16
EditTrailSize_Text=200
RGGLObjects_ItemIndex=1
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=936,35,1217,708
PGRobots_TabIndex=2
CBTags_Checked=0
RGSensorGL_ItemIndex=0
ShapeSelColor_BrushColor=16777215
ShapeSelColor_BrushStyle=bsSolid
CBFog_Checked=0
ComboGroundTextures_ItemIndex=-1
EditModBusPort_Text=5502
EditModBusInputOffset_Text=0
EditModBusOutputOffset_Text=0
CBModBusInputOverride_Checked=0
CBModBusOutputOverride_Checked=0
CBEndlessWorld_Checked=0
EditWindSpeedX_Text=0
EditWindSpeedY_Text=0
EditWindSpeedZ_Text=0
FParams_Left=1456
FParams_Top=34
CBComBaudrate_ItemIndex=9
CBComPort_ItemIndex=-1

[SceneEditor]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=440,284,1210,890
NormPos=492,135,1262,1035
Visible=0
PageControlXML_ActivePage=TS1
LBErrors_Height=97
CursorLine=85
CursorCol=37
MinMaxPos(1280x800)=-1,-1,-1,-1
NormPos(1280x800)=404,240,1174,846
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=492,135,1262,1035
FSceneEdit_Top=68
FSceneEdit_Left=857
FSceneEdit_Width=825
FSceneEdit_Height=699

[Sheets]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=459,212,1329,852
NormPos=229,243,1099,883
Visible=0
PageControl_ActivePage=TabGlobal
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=229,243,1099,883
FSheets_Top=59
FSheets_Left=865
FSheets_Width=916
FSheets_Height=639

[Choose]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1920x1080)=483,185,1104,521
NormPos=483,185,1104,521
Visible=0
MinMaxPos(1280x1024)=-1,-1,-1,-1
NormPos(1280x1024)=419,453,1040,789
FChooseScene_Top=188
FChooseScene_Left=488

[Cameras]
CBSendImage_Checked=0
SBQuality_Position=1
FCameras_Top=178
FCameras_Left=1256
