<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
  </columns>
  <cells>
    <cell r="1" c="1" text="ROBOT" />
    <cell r="1" c="2" text="INFO" />
    <cell r="2" c="1" text="POSVEL" />
    <cell r="3" c="1" text="x(m):" />
    <cell r="4" c="1" text="y(m):" />
    <cell r="3" c="3" text="vx(m/s):" />
    <cell r="4" c="3" text="vy(m/s):" />
    <cell r="3" c="5" text="v(m/s):" />
    <cell r="4" c="5" text="vn(m/s):" />
    <cell r="5" c="1" text="th(ยบ):" />
    <cell r="2" c="2" text="(pos):" />
    <cell r="5" c="3" text="w(rad/s):" />
    <cell r="2" c="4" text="(GobV):" />
    <cell r="5" c="5" text="w(rad/s):" />
    <cell r="2" c="6" text="(RobV):" />
    <cell r="6" c="1" text="MOTORS" />
    <cell r="6" c="2" text="(1):" />
    <cell r="6" c="3" text="(2):" />
    <cell r="6" c="4" text="(3):" />
    <cell r="7" c="1" text="odo:" />
    <cell r="7" c="5" text="(tks/cyc)" />
    <cell r="8" c="1" text="w_m:" />
    <cell r="8" c="5" text="(rad/s)" />
    <cell r="9" c="1" text="w_s2:" />
    <cell r="10" c="1" text="(v-ri)/k:" />
    <cell r="11" c="1" text="v:" />
    <cell r="12" c="1" text="i:" />
    <cell r="9" c="5" text="(rad/s)" />
    <cell r="10" c="5" text="(rad/s)" />
    <cell r="11" c="5" text="(V)" />
    <cell r="12" c="5" text="(A)" />
    <cell r="14" c="1" text="ki(Nm/A):" />
    <cell r="15" c="1" text="vmax(V):" />
    <cell r="16" c="1" text="imax(A):" />
    <cell r="17" c="1" text="MOTPI" />
    <cell r="18" c="1" text="kp:" />
    <cell r="19" c="1" text="tau:" />
    <cell r="20" c="1" text="lag:" />
    <cell r="21" c="1" text="divtau:" />
    <cell r="14" c="2" text="0.3624" />
    <cell r="13" c="1" text="ri(ohm):" />
    <cell r="13" c="3" text="n(n:1):" />
    <cell r="14" c="3" text="bv:" />
    <cell r="15" c="3" text="fc:" />
    <cell r="13" c="2" text="0.6" />
    <cell r="13" c="4" text="1" />
    <cell r="14" c="4" text="0.001316282616" />
    <cell r="15" c="2" text="24" />
    <cell r="15" c="4" text="0.80734166" />
    <cell r="16" c="2" text="6" />
    <cell r="18" c="2" text="2.73744177722" />
    <cell r="19" c="2" text="0.208736119092" />
    <cell r="20" c="2" text="0" />
    <cell r="21" c="2" text="1.5" />
    <cell r="23" c="5" text="v(m/s):" />
    <cell r="23" c="3" text="dx(m):" />
    <cell r="18" c="3" text="kc:" />
    <cell r="19" c="3" text="ti:" />
    <cell r="20" c="3" text="vdead:" />
    <cell r="20" c="4" text="0.58635" />
    <cell r="21" c="3" text="vok:" />
    <cell r="21" c="4" text="1.46588" />
    <cell r="22" c="2" text="(pos):" />
    <cell r="22" c="4" text="(dpos):" />
    <cell r="22" c="6" text="(RobV):" />
    <cell r="24" c="3" text="dy(m):" />
    <cell r="24" c="5" text="vn(m/s):" />
    <cell r="25" c="3" text="dth(ยบ):" />
    <cell r="25" c="5" text="w(rad/s):" />
    <cell r="22" c="1" text="ROBODO" />
    <cell r="23" c="1" text="x(m):" />
    <cell r="24" c="1" text="y(m):" />
    <cell r="25" c="1" text="th(ยบ):" />
    <cell r="26" c="1" text="PDCTRL" />
    <cell r="26" c="2" text="(v):" />
    <cell r="26" c="3" text="(vn):" />
    <cell r="26" c="4" text="(w):" />
    <cell r="27" c="1" text="kp:" />
    <cell r="27" c="2" text="1.019649723" />
    <cell r="27" c="3" text="1.031417953" />
    <cell r="27" c="4" text="0.978734897" />
    <cell r="28" c="1" text="tau(s):" />
    <cell r="28" c="2" text="0.121202798" />
    <cell r="28" c="3" text="0.105652003" />
    <cell r="28" c="4" text="0.090826489" />
    <cell r="29" c="5" text="(Re):" />
    <cell r="29" c="6" text="(Im):" />
    <cell r="30" c="1" text="Tsett(s):" />
    <cell r="31" c="5" text="-4.0530" />
    <cell r="32" c="6" text="*s + a0" />
    <cell r="33" c="1" text="kc:" />
    <cell r="34" c="5" text="a1:" />
    <cell r="31" c="6" text="-2.3400" />
    <cell r="32" c="1" text="PDctrl" />
    <cell r="32" c="4" text="(w):" />
    <cell r="32" c="5" text="s^2 + a1" />
    <cell r="33" c="5" text="a0:" />
    <cell r="34" c="1" text="td:" />
    <cell r="31" c="4" text="poles:" />
    <cell r="32" c="2" text="(v):" />
    <cell r="32" c="3" text="(vn):" />
    <cell r="30" c="2" text="0.7" />
    <cell r="30" c="4" text="Bessel:" />
    <cell r="30" c="5" text="-4.0530" />
    <cell r="30" c="6" text="2.3400" />
    <cell r="18" c="4" text="0.547956859752" />
    <cell r="19" c="4" text="0.208736119092" />
    <cell r="33" c="6" text="44.6987938776" />
    <cell r="34" c="6" text="11.58" />
    <cell r="33" c="2" text="5.31321566905" />
    <cell r="34" c="2" text="0.0744844569897" />
    <cell r="33" c="3" text="4.57866482846" />
    <cell r="34" c="3" text="0.0473159100918" />
    <cell r="33" c="4" text="4.14804307364" />
    <cell r="34" c="4" text="0.0127519342197" />
    <cell r="3" c="2" text="0.000071231" />
    <cell r="4" c="2" text="0.00025951" />
    <cell r="5" c="2" text="-0.065108" />
    <cell r="3" c="4" text="-0.00077314" />
    <cell r="4" c="4" text="-0.0013751" />
    <cell r="5" c="4" text="-0.00013646" />
    <cell r="3" c="6" text="-0.00077157" />
    <cell r="4" c="6" text="-0.0013759" />
    <cell r="5" c="6" text="-0.00013646" />
    <cell r="7" c="2" text="0" />
    <cell r="8" c="2" text="0" />
    <cell r="9" c="2" text="0.00078961" />
    <cell r="10" c="2" text="-0.027549" />
    <cell r="11" c="2" text="0.91865" />
    <cell r="12" c="2" text="1.5477" />
    <cell r="7" c="3" text="0" />
    <cell r="8" c="3" text="0" />
    <cell r="9" c="3" text="0.0068645" />
    <cell r="10" c="3" text="0.0031899" />
    <cell r="11" c="3" text="1.2394" />
    <cell r="12" c="3" text="2.0638" />
    <cell r="7" c="4" text="-1" />
    <cell r="8" c="4" text="-0.051133" />
    <cell r="9" c="4" text="-0.0037656" />
    <cell r="10" c="4" text="-0.000025427" />
    <cell r="11" c="4" text="0.15006" />
    <cell r="12" c="4" text="0.25011" />
    <cell r="23" c="2" text="-0.00033582" />
    <cell r="23" c="4" text="0" />
    <cell r="23" c="6" text="0" />
    <cell r="24" c="2" text="0.025167" />
    <cell r="24" c="4" text="0.000017385" />
    <cell r="24" c="6" text="0.0017385" />
    <cell r="25" c="2" text="0.084285" />
    <cell r="25" c="4" text="-0.0025541" />
    <cell r="25" c="6" text="-0.0044577" />
    <cell r="1" c="8" text="[DEBUG]" />
    <cell r="1" c="9" text="On" />
    <cell r="2" c="8" text="[LogOnOff]" />
    <cell r="2" c="9" text="Off" />
    <cell r="2" c="11" text="8_r-1.0_1.0_24_gt" />
    <cell r="2" c="10" text="[LogSave]" />
    <cell r="4" c="8" text="[ChOnOff]" />
    <cell r="4" c="10" text="[ChType]" />
    <cell r="4" c="9" text="Off" />
    <cell r="4" c="12" text="[ChClear]" />
    <cell r="4" c="11" text="PosXY" />
    <cell r="7" c="8" text="[LoadTraj]" />
    <cell r="1" c="11" text="Filename:" />
    <cell r="6" c="9" text="Filename:" />
    <cell r="8" c="8" text="[FFOnOff]" />
    <cell r="8" c="9" text="On" />
    <cell r="8" c="10" text="[GT/ODO]" />
    <cell r="8" c="11" text="sim2" />
    <cell r="7" c="9" text="8_vn-1.0_r-1.0" />
    <cell r="6" c="10" text="#points:" />
    <cell r="7" c="10" text="356" />
    <cell r="1" c="3" text="[RESET]" />
    <cell r="9" c="9" text="x (m):" />
    <cell r="9" c="10" text="y (m):" />
    <cell r="9" c="11" text="th (deg):" />
    <cell r="10" c="8" text="Goal:" />
    <cell r="10" c="12" text="OK!" />
    <cell r="10" c="9" text="0" />
    <cell r="10" c="10" text="0" />
    <cell r="10" c="11" text="0" />
    <cell r="11" c="8" text="Xref:" />
    <cell r="12" c="8" text="FUTURE:" />
    <cell r="13" c="8" text="(0):" />
    <cell r="14" c="8" text="(1):" />
    <cell r="15" c="8" text="(2):" />
    <cell r="16" c="8" text="(3):" />
    <cell r="17" c="8" text="(4):" />
    <cell r="18" c="8" text="(5):" />
    <cell r="19" c="8" text="(6):" />
    <cell r="20" c="8" text="(7):" />
    <cell r="21" c="8" text="(8):" />
    <cell r="22" c="8" text="(9):" />
    <cell r="12" c="9" text="x (m):" />
    <cell r="13" c="9" text="0" />
    <cell r="14" c="9" text="0" />
    <cell r="15" c="9" text="0" />
    <cell r="16" c="9" text="0" />
    <cell r="17" c="9" text="0" />
    <cell r="18" c="9" text="0" />
    <cell r="19" c="9" text="0" />
    <cell r="20" c="9" text="0" />
    <cell r="21" c="9" text="0" />
    <cell r="12" c="10" text="y (m):" />
    <cell r="13" c="10" text="0" />
    <cell r="14" c="10" text="0" />
    <cell r="15" c="10" text="0" />
    <cell r="16" c="10" text="0" />
    <cell r="17" c="10" text="0" />
    <cell r="18" c="10" text="0" />
    <cell r="19" c="10" text="0" />
    <cell r="20" c="10" text="0" />
    <cell r="21" c="10" text="0" />
    <cell r="12" c="11" text="th (deg):" />
    <cell r="13" c="11" text="0" />
    <cell r="14" c="11" text="0" />
    <cell r="15" c="11" text="0" />
    <cell r="16" c="11" text="0" />
    <cell r="17" c="11" text="0" />
    <cell r="18" c="11" text="0" />
    <cell r="19" c="11" text="0" />
    <cell r="20" c="11" text="0" />
    <cell r="21" c="11" text="0" />
    <cell r="11" c="9" text="0" />
    <cell r="11" c="10" text="0" />
    <cell r="22" c="9" text="0" />
    <cell r="22" c="10" text="0" />
    <cell r="22" c="11" text="0" />
    <cell r="11" c="11" text="0" />
    <cell r="6" c="12" text="state:" />
    <cell r="7" c="12" text="END..." />
    <cell r="23" c="8" text="(10):" />
    <cell r="24" c="8" text="(11):" />
    <cell r="25" c="8" text="(12):" />
    <cell r="26" c="8" text="(13):" />
    <cell r="27" c="8" text="(14):" />
    <cell r="23" c="9" text="0" />
    <cell r="24" c="9" text="0" />
    <cell r="25" c="9" text="0" />
    <cell r="26" c="9" text="0" />
    <cell r="27" c="9" text="0" />
    <cell r="23" c="10" text="0" />
    <cell r="24" c="10" text="0" />
    <cell r="25" c="10" text="0" />
    <cell r="26" c="10" text="0" />
    <cell r="27" c="10" text="0" />
    <cell r="23" c="11" text="0" />
    <cell r="24" c="11" text="0" />
    <cell r="25" c="11" text="0" />
    <cell r="26" c="11" text="0" />
    <cell r="27" c="11" text="0" />
    <cell r="2" c="12" text="Saved in log/8_r-1.0_1.0_24_gt.csv" />
    <cell r="28" c="8" text="(15):" />
    <cell r="28" c="9" text="0" />
    <cell r="28" c="10" text="0" />
    <cell r="28" c="11" text="0" />
    <cell r="29" c="8" text="(16):" />
    <cell r="29" c="9" text="0" />
    <cell r="29" c="10" text="0" />
    <cell r="29" c="11" text="0" />
    <cell r="30" c="8" text="(17):" />
    <cell r="30" c="9" text="0" />
    <cell r="30" c="10" text="0" />
    <cell r="30" c="11" text="0" />
    <cell r="31" c="8" text="(18):" />
    <cell r="31" c="9" text="0" />
    <cell r="31" c="10" text="0" />
    <cell r="31" c="11" text="0" />
    <cell r="32" c="8" text="(19):" />
    <cell r="32" c="9" text="0" />
    <cell r="32" c="10" text="0" />
    <cell r="32" c="11" text="0" />
    <cell r="33" c="8" text="(20):" />
    <cell r="33" c="9" text="0" />
    <cell r="33" c="10" text="0" />
    <cell r="33" c="11" text="0" />
    <cell r="34" c="8" text="(21):" />
    <cell r="34" c="9" text="0" />
    <cell r="34" c="10" text="0" />
    <cell r="34" c="11" text="0" />
    <cell r="35" c="8" text="(22):" />
    <cell r="35" c="9" text="0" />
    <cell r="35" c="10" text="0" />
    <cell r="35" c="11" text="0" />
    <cell r="36" c="8" text="(23):" />
    <cell r="36" c="9" text="0" />
    <cell r="36" c="10" text="0" />
    <cell r="36" c="11" text="0" />
  </cells>
</sheet>