<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
  </columns>
  <cells>
    <cell r="1" c="1" text="ROBOT" />
    <cell r="1" c="2" text="INFO" />
    <cell r="2" c="1" text="POSVEL" />
    <cell r="3" c="1" text="x(m):" />
    <cell r="4" c="1" text="y(m):" />
    <cell r="3" c="3" text="vx(m/s):" />
    <cell r="4" c="3" text="vy(m/s):" />
    <cell r="3" c="5" text="v(m/s):" />
    <cell r="4" c="5" text="vn(m/s):" />
    <cell r="5" c="1" text="th(ยบ):" />
    <cell r="2" c="2" text="(pos):" />
    <cell r="5" c="3" text="w(rad/s):" />
    <cell r="2" c="4" text="(GobV):" />
    <cell r="5" c="5" text="w(rad/s):" />
    <cell r="2" c="6" text="(RobV):" />
    <cell r="6" c="1" text="MOTORS" />
    <cell r="6" c="2" text="(1):" />
    <cell r="6" c="3" text="(2):" />
    <cell r="6" c="4" text="(3):" />
    <cell r="7" c="1" text="odo:" />
    <cell r="7" c="5" text="(tks/cyc)" />
    <cell r="8" c="1" text="w_m:" />
    <cell r="8" c="5" text="(rad/s)" />
    <cell r="9" c="1" text="w_s2:" />
    <cell r="10" c="1" text="(v-ri)/k:" />
    <cell r="11" c="1" text="v:" />
    <cell r="12" c="1" text="i:" />
    <cell r="9" c="5" text="(rad/s)" />
    <cell r="10" c="5" text="(rad/s)" />
    <cell r="11" c="5" text="(V)" />
    <cell r="12" c="5" text="(A)" />
    <cell r="14" c="1" text="ki(Nm/A):" />
    <cell r="15" c="1" text="vmax(V):" />
    <cell r="16" c="1" text="imax(A):" />
    <cell r="17" c="1" text="MOTPI" />
    <cell r="18" c="1" text="kp:" />
    <cell r="19" c="1" text="tau:" />
    <cell r="20" c="1" text="lag:" />
    <cell r="21" c="1" text="divtau:" />
    <cell r="14" c="2" text="0.3624" />
    <cell r="13" c="1" text="ri(ohm):" />
    <cell r="13" c="3" text="n(n:1):" />
    <cell r="14" c="3" text="bv:" />
    <cell r="15" c="3" text="fc:" />
    <cell r="13" c="2" text="0.6" />
    <cell r="13" c="4" text="1" />
    <cell r="14" c="4" text="0.001316282616" />
    <cell r="15" c="2" text="24" />
    <cell r="15" c="4" text="0.80734166" />
    <cell r="16" c="2" text="6" />
    <cell r="18" c="2" text="2.73744177722" />
    <cell r="19" c="2" text="0.208736119092" />
    <cell r="20" c="2" text="0" />
    <cell r="21" c="2" text="1.5" />
    <cell r="23" c="5" text="v(m/s):" />
    <cell r="23" c="3" text="dx(m):" />
    <cell r="18" c="3" text="kc:" />
    <cell r="19" c="3" text="ti:" />
    <cell r="20" c="3" text="vdead:" />
    <cell r="20" c="4" text="1" />
    <cell r="21" c="3" text="vok:" />
    <cell r="21" c="4" text="1.5" />
    <cell r="22" c="2" text="(pos):" />
    <cell r="22" c="4" text="(dpos):" />
    <cell r="22" c="6" text="(RobV):" />
    <cell r="24" c="3" text="dy(m):" />
    <cell r="24" c="5" text="vn(m/s):" />
    <cell r="25" c="3" text="dth(ยบ):" />
    <cell r="25" c="5" text="w(rad/s):" />
    <cell r="22" c="1" text="ROBODO" />
    <cell r="23" c="1" text="x(m):" />
    <cell r="24" c="1" text="y(m):" />
    <cell r="25" c="1" text="th(ยบ):" />
    <cell r="26" c="1" text="PDCTRL" />
    <cell r="26" c="2" text="(v):" />
    <cell r="26" c="3" text="(vn):" />
    <cell r="26" c="4" text="(w):" />
    <cell r="27" c="1" text="kp:" />
    <cell r="27" c="2" text="1" />
    <cell r="27" c="3" text="1" />
    <cell r="27" c="4" text="1" />
    <cell r="28" c="1" text="tau(s):" />
    <cell r="28" c="2" text="0.129073" />
    <cell r="28" c="3" text="0.12807" />
    <cell r="28" c="4" text="0.099488" />
    <cell r="29" c="5" text="(Re):" />
    <cell r="29" c="6" text="(Im):" />
    <cell r="30" c="1" text="Tsett(s):" />
    <cell r="31" c="5" text="-4.0530" />
    <cell r="32" c="6" text="*s + a0" />
    <cell r="33" c="1" text="kc:" />
    <cell r="34" c="5" text="a1:" />
    <cell r="31" c="6" text="-2.3400" />
    <cell r="32" c="1" text="PDctrl" />
    <cell r="32" c="4" text="(w):" />
    <cell r="32" c="5" text="s^2 + a1" />
    <cell r="33" c="5" text="a0:" />
    <cell r="34" c="1" text="td:" />
    <cell r="31" c="4" text="poles:" />
    <cell r="32" c="2" text="(v):" />
    <cell r="32" c="3" text="(vn):" />
    <cell r="30" c="2" text="0.8" />
    <cell r="30" c="4" text="Bessel:" />
    <cell r="30" c="5" text="-4.0530" />
    <cell r="30" c="6" text="2.3400" />
    <cell r="18" c="4" text="0.547956859752" />
    <cell r="19" c="4" text="0.208736119092" />
    <cell r="33" c="6" text="34.2225140625" />
    <cell r="34" c="6" text="10.1325" />
    <cell r="33" c="2" text="4.41720255759" />
    <cell r="34" c="2" text="0.0696893946987" />
    <cell r="33" c="3" text="4.38287737598" />
    <cell r="34" c="3" text="0.0679164050154" />
    <cell r="33" c="4" text="3.40472947905" />
    <cell r="34" c="4" text="0.00236792968417" />
    <cell r="3" c="2" text="0.00015165" />
    <cell r="4" c="2" text="-0.000026515" />
    <cell r="5" c="2" text="-0.011181" />
    <cell r="3" c="4" text="0.00037458" />
    <cell r="4" c="4" text="0.00068939" />
    <cell r="5" c="4" text="0.00013565" />
    <cell r="3" c="6" text="0.00037445" />
    <cell r="4" c="6" text="0.00068947" />
    <cell r="5" c="6" text="0.00013565" />
    <cell r="7" c="2" text="13" />
    <cell r="8" c="2" text="0.66473" />
    <cell r="9" c="2" text="-0.001875" />
    <cell r="10" c="2" text="0.4128" />
    <cell r="11" c="2" text="0.41812" />
    <cell r="12" c="2" text="0.44754" />
    <cell r="7" c="3" text="7" />
    <cell r="8" c="3" text="0.35793" />
    <cell r="9" c="3" text="-0.0044251" />
    <cell r="10" c="3" text="0.34925" />
    <cell r="11" c="3" text="0.43782" />
    <cell r="12" c="3" text="0.51875" />
    <cell r="7" c="4" text="4" />
    <cell r="8" c="4" text="0.20453" />
    <cell r="9" c="4" text="-0.0044257" />
    <cell r="10" c="4" text="-0.012405" />
    <cell r="11" c="4" text="0.097086" />
    <cell r="12" c="4" text="0.1693" />
    <cell r="23" c="2" text="0.0009492" />
    <cell r="23" c="4" text="0.000090336" />
    <cell r="23" c="6" text="0.0090336" />
    <cell r="24" c="2" text="0.00014661" />
    <cell r="24" c="4" text="0.00010431" />
    <cell r="24" c="6" text="0.010431" />
    <cell r="25" c="2" text="-0.048528" />
    <cell r="25" c="4" text="0.061298" />
    <cell r="25" c="6" text="0.10699" />
    <cell r="1" c="8" text="[DEBUG]" />
    <cell r="1" c="9" text="On" />
    <cell r="2" c="8" text="[LogOnOff]" />
    <cell r="2" c="9" text="Off" />
    <cell r="2" c="11" text="example" />
    <cell r="2" c="10" text="[LogSave]" />
    <cell r="4" c="8" text="[ChOnOff]" />
    <cell r="4" c="10" text="[ChType]" />
    <cell r="4" c="9" text="Off" />
    <cell r="4" c="12" text="[ChClear]" />
    <cell r="4" c="11" text="PosXY" />
    <cell r="7" c="8" text="[LoadTraj]" />
    <cell r="1" c="11" text="Filename:" />
    <cell r="6" c="9" text="Filename:" />
    <cell r="8" c="8" text="[FFOnOff]" />
    <cell r="8" c="9" text="On" />
    <cell r="8" c="10" text="[GT/ODO]" />
    <cell r="8" c="11" text="sim2" />
    <cell r="7" c="9" text="example_s_5cm" />
    <cell r="6" c="10" text="#points:" />
    <cell r="7" c="10" text="296" />
    <cell r="1" c="3" text="[RESET]" />
    <cell r="9" c="9" text="x (m):" />
    <cell r="9" c="10" text="y (m):" />
    <cell r="9" c="11" text="th (deg):" />
    <cell r="10" c="8" text="Goal:" />
    <cell r="10" c="12" text="Not reached" />
    <cell r="10" c="9" text="10.478" />
    <cell r="10" c="10" text="0.27376" />
    <cell r="10" c="11" text="0" />
  </cells>
</sheet>