[Main\STText]
count=142
line0=""
line1="type"
line2="  TOmniMover = record"
line3="    motor_speeds: array [0..2] of double;"
line4="    wheel_to_center_dist: double;"
line5="    wheel_radius: double;"
line6="  end;"
line7=""
line8="  TRobot = record"
line9="    position: TState2d;"
line10="    speed: TState2d;"
line11="    omni: TOmniMover;"
line12="  end;"
line13=""
line14="var"
line15="  robot: TRobot;"
line16="  state: integer;"
line17=""
line18=""
line19="procedure SetRefSpeeds(var robot: TRobot; refs: TState2D);"
line20="var v,vn,w: double;"
line21="begin"
line22="  with robot.omni do begin"
line23="    v:=refs.x / wheel_radius;"
line24="    vn:=refs.y / wheel_radius;"
line25="    w:=refs.angle / wheel_radius;"
line26=""
line27="    motor_speeds[0] := 0.886*v+0.5*vn+wheel_to_center_dist*w;"
line28="    motor_speeds[1] := -0.886*v+0.5*vn+wheel_to_center_dist*w;"
line29="    motor_speeds[2] := -1*vn+wheel_to_center_dist*w;"
line30="  end;"
line31="end;"
line32=""
line33="function Action(state: integer): TState2D;"
line34="begin"
line35="  case state of"
line36="    1: begin"
line37="        result.x:= 1;"
line38="        result.y:= 0;"
line39="        result.angle:= 0;"
line40="        end;"
line41="    2: begin"
line42="        result.x:= 0;"
line43="        result.y:= 1;"
line44="        result.angle:= 0;"
line45="        end;"
line46="    3: begin"
line47="        result.x:= 0;"
line48="        result.y:= 0;"
line49="        result.angle:= 10;"
line50="        end;"
line51="    else begin"
line52="        result.x:= 0;"
line53="        result.y:= 0;"
line54="        result.angle:= 0;"
line55="        end;"
line56="  end;"
line57="end;"
line58=""
line59="function Decision(state: integer): integer;"
line60="var abstime: single;"
line61="begin"
line62="  abstime:= time*40;"
line63=""
line64="  case state of"
line65="    1: if (abstime > 6) then result:=2;"
line66="    2: if (abstime > 12) then result:=3;"
line67="    3: if (abstime > 15) then result:=4;"
line68="  end;"
line69="end;"
line70=""
line71=""
line72=""
line73=""
line74="{function DaisyPacket(devnum: integer; idata,odata: string; isize,osize:integer) :string;"
line75="begin"
line76="  result:='DC' +"
line77="    chr( ((isize shl 2) and $C0) or (osize and $30) or $04)+"
line78="    chr( ((isize shl 4) and $F0) or (osize and $0F) )+"
line79="    chr( 1 shl devnum ) +"
line80="    odata + idata;"
line81="end;"
line82=""
line83=""
line84="function DaisyEncMessage(timestamp: integer; encoders: integer) :string;"
line85="begin"
line86="  result:= chr((timestamp shr 8) and $FF) + chr(timestamp and $FF);"
line87="  result:= result + chr((encoders shr 8) and $FF) + chr(encoders and $FF);"
line88="  result:= result + chr(0) + chr(0) + chr(0) + chr(0);"
line89="end;}"
line90=""
line91="procedure Control;"
line92="var"
line93="  //rx, tx: String;"
line94="  i: integer;"
line95="  speeds: TState2D;"
line96="  pos: TState2D;"
line97="  log: string;"
line98="begin"
line99="  {time:= time + 1;"
line100="  tx := 'S';"
line101="  for i:=0 to 2 do begin"
line102="    tx := tx + DaisyPacket(i, chr(9),DaisyEncMessage(time, time),1,8);"
line103="  end;"
line104="  WriteUdpData('127.0.0.1', 7171, tx);"
line105="  rx := ReadUdpData();"
line106="  if (rx <> '') then"
line107="  begin"
line108="    writeln('got rx');"
line109="    writeln(rx);"
line110="  end;}"
line111=""
line112="  pos:=GetRobotPos2D(0);"
line113="  {tempo, pos x, pos y, teta}"
line114="  log:= floattostr(time*40) + chr(9) + floattostr(pos.x) + chr(9) +"
line115="    floattostr(pos.y) + chr(9) + floattostr(pos.angle);"
line116=""
line117="  WriteUDPData('127.0.0.1', 8989,log);"
line118=""
line119="  writeln(FloatToStr(GetRobotVx(0)));"
line120="  //WriteLn(log);"
line121=""
line122=""
line123="  "
line124="  "
line125=""
line126="  state:= Decision(state);"
line127="  speeds:= Action(state);"
line128=""
line129="  SetRefSpeeds(robot, speeds);"
line130="  for i:= 0 to 2 do begin"
line131="    SetAxisSpeedRef(0, i, robot.omni.motor_speeds[i]);"
line132="  end;"
line133="end;"
line134=""
line135="procedure Initialize;"
line136="begin"
line137="  robot.omni.wheel_to_center_dist := 0.195;"
line138="  robot.omni.wheel_radius := 0.051;"
line139="  state:=1;"
line140="end;"
line141=""
line142="  robot.omni.wheel_radius := 0.051;"
line143="  state:=1;"
line144="end;"
line145=""

[Main]
ActiveTab=1
MessagesHeight=99
ProjectAuthor=
ProjectComments=
SaveOnRun=1

[FEditor]
top=144
left=606
height=608
width=598
