[Config]
CBAntiAliasing_Checked=1
CBAxis_Checked=1
CBEndlessWorld_Checked=1
CBFog_Checked=0
CBFreeze_Checked=0
CBGrid_Checked=1
CBGroundTexture_Checked=0
CBHotCPU_Checked=0
CBIRNoise_Checked=0
CBModBusInputOverride_Checked=0
CBModBusOutputOverride_Checked=0
CBShadows_Checked=1
CBSkyDome_Checked=1
CBTags_Checked=0
CBUDPConnect_Checked=0
CBVsync_Checked=0
CBWorldQuickStep_Checked=1
ComboGroundTextures_ItemIndex=-1
EditDefaultFriction_Text=0.95
EditModBusInputOffset_Text=0
EditModBusOutputOffset_Text=0
EditModBusPort_Text=5502
EditODE_CFM_Text=1e-5
EditOde_dt_Text=1
EditODE_ERP_Text=0.4
EditQuickStepIterations_Text=10
EditRemoteIP_Text=127.0.0.1
EditRobotSetTeta_Text=0
EditRobotSetX_Text=0
EditRobotSetY_Text=0
EditRobotSetZ_Text=0
EditScriptPeriod_Text=10
EditSetCamLookX_Text=0
EditSetCamLookY_Text=0
EditSetCamLookZ_Text=0
EditSetCamX_Text=1
EditSetCamY_Text=1
EditSetCamZ_Text=1
EditTargetFPS_Text=60
EditTimeSpeed_Text=1
EditTrailsCount_Text=8
EditTrailSize_Text=200
EditUDPPort_Text=9808
EditWindSpeedX_Text=0
EditWindSpeedY_Text=0
EditWindSpeedZ_Text=0
FParams_Left=1163
PageControl_ActivePage=TabControl
PGRobots_TabIndex=0
RGCamera_ItemIndex=0
RGControlBlock_ItemIndex=1
RGGLObjects_ItemIndex=1
RGSensorGL_ItemIndex=0
ShapeSelColor_BrushColor=16777215
ShapeSelColor_BrushStyle=bsSolid
FParams_Top=141
CBComBaudrate_ItemIndex=9
CBComPort_ItemIndex=-1
