[Viewer]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=124,27,868,572
NormPos=295,108,1037,652
Visible=0
GLDummyCamPos_PositionX=-0.95
GLDummyCamPos_PositionY=-2.35
GLDummyCamPos_PositionZ=2
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=295,108,1037,652
FViewer_Top=138
FViewer_Left=362
FViewer_Width=757
FViewer_Height=524

[FastChart]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=75,545,802,966
NormPos=75,545,802,966
Visible=1
EditMaxPoints_Text=400
EditChartName_Text=ChartName
EditFileName_Text=Chartdata
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=75,545,802,966
FChart_Top=584
FChart_Left=367
PageControl_TabIndex=0
CBFreeze_Checked=1
CBZeroCross_Checked=1

[Editor]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=706,188,1256,958
NormPos=707,224,1544,994
Visible=1
StoredLastProjectName=
LastProjectName=control.pas
PageControlBottom_Height=100
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=707,224,1544,994
FEditor_Height=522
FEditor_Left=424
FEditor_Top=427
FEditor_Width=775
SynEditST_FontCharSet=1
SynEditST_FontColor=-2147483640
SynEditST_FontHeight=-11
SynEditST_FontName=Courier New
SynEditST_FontOrientation=0
SynEditST_FontPitch=fpFixed
SynEditST_FontQuality=fqNonAntialiased
SynEditST_FontSize=8
SynEditST_FontStyle=[]
PageControlBottom_ActivePage=TabErrors

[Config]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=931,105,1212,784
NormPos=880,28,1161,707
Visible=0
CBAntiAliasing_Checked=0
CBAxis_Checked=0
CBHotCPU_Checked=0
CBGrid_Checked=0
CBGroundTexture_Checked=0
CBShadows_Checked=0
CBSkyDome_Checked=0
CBVsync_Checked=0
EditTargetFPS_Text=500
RGCamera_ItemIndex=1
CBIRNoise_Checked=0
RGControlBlock_ItemIndex=1
CBFreeze_Checked=0
EditDefaultFriction_Text=0.5
EditRobotSetTeta_Text=0
EditRobotSetX_Text=0.5
EditRobotSetY_Text=0
EditRobotSetZ_Text=0
EditRemoteIP_Text=127.0.0.1
EditOde_dt_Text=1
EditTimeSpeed_Text=1
PageControl_ActivePage=TabControl
EditUDPPort_Text=9808
CBUDPConnect_Checked=0
EditODE_CFM_Text=1e-5
EditODE_ERP_Text=0.2
CBGLObject_Checked=False
EditScriptPeriod_Text=40
CBWorldQuickStep_Checked=0
EditQuickStepIterations_Text=10
EditSetCamLookX_Text=0.00
EditSetCamLookY_Text=0.00
EditSetCamLookZ_Text=0.00
EditSetCamX_Text=-0.95
EditSetCamY_Text=-2.35
EditSetCamZ_Text=2
EditTrailsCount_Text=8
EditTrailSize_Text=200
RGGLObjects_ItemIndex=2
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=880,28,1161,707
PGRobots_TabIndex=0
CBTags_Checked=0
RGSensorGL_ItemIndex=0
ShapeSelColor_BrushColor=16777215
ShapeSelColor_BrushStyle=bsSolid
CBFog_Checked=0
ComboGroundTextures_ItemIndex=-1
EditModBusPort_Text=5502
EditModBusInputOffset_Text=0
EditModBusOutputOffset_Text=0
CBModBusInputOverride_Checked=0
CBModBusOutputOverride_Checked=0
CBEndlessWorld_Checked=0
EditWindSpeedX_Text=0
EditWindSpeedY_Text=0
EditWindSpeedZ_Text=0
FParams_Top=119
FParams_Left=1004
CBComBaudrate_ItemIndex=9
CBComPort_ItemIndex=-1

[SceneEditor]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=0,1056,-1,-1
NormPos(1280x1024)=253,338,1023,944
NormPos=123,359,893,965
Visible=0
PageControlXML_ActivePage=TS2
LBErrors_Height=97
CursorLine=7
CursorCol=1
MinMaxPos(1920x1080)=0,1056,-1,-1
NormPos(1920x1080)=123,359,893,965
FSceneEdit_Top=110
FSceneEdit_Left=513
FSceneEdit_Width=909
FSceneEdit_Height=879

[Sheets]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x1024)=247,120,1117,760
NormPos=475,80,1345,720
Visible=0
PageControl_ActivePage=TabGlobal
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=475,80,1345,720
FSheets_Top=168
FSheets_Left=370
FSheets_Width=870
FSheets_Height=640

[Choose]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1920x1080)=483,185,1104,521
NormPos=483,185,1104,521
Visible=0
FChooseScene_Top=185
FChooseScene_Left=483

[Cameras]
CBSendImage_Checked=0
SBQuality_Position=1
FCameras_Top=175
FCameras_Left=1297
